<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        @media screen and (max-width: 616.99px) {
            .second {
                border: none;
                border-right: none !important;
                border-left: none !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }
        }

        @media screen and (max-width:416.99px) {
            .second {
                padding-top: 20px !important;
            }

            .first {
                padding-top: 0px !important;
            }



            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }


        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#dbdbdb;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dbdbdb!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                لا تفوت عروض رمضان من مكنبة جرير
                &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
                &#8199;&#65279;&#847;
            </div>

            <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
            <div style="display: none; max-height: 0px; overflow: hidden;">
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#474747;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">

                <tr>
                    <td class="darkmode-transparent"
                        style="padding:0;text-align: center;background-color: #ffffff;font-size: 0;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fksa%2Fheader-02.png&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=Ng8L5c8c.JGTAGDESkBaWw--~D"
                                alt="header" title="header" width="600" style="width:100%;max-width: 600px;" border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent"
                        style="padding:20px;text-align: center;background-color: #ffffff;font-size: 0;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fjarir-logo1.png&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=OABvZqmJ47sCNj517MDo4Q--~D"
                                alt="jarir book store" title="jarir book store" width="550"
                                style="width:100%;max-width: 550px;" border="0">
                        </a>
                    </td>
                </tr>
                <!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding:5px 0;" bgcolor="#ffffff">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td>

                                                <table class="content"
                                                    style="border-spacing:0;text-align: left;font-size: 0;"
                                                    role="presentation">
                                                    <tr>
                                                        <td width="300" style="padding:0 20px;">
                                                            <h1 style="font-size: 18px;">Weekly offers
                                                            </h1>
                                                            <h2 style="font-size: 16px;"> Dear customer
                                                            </h2>
                                                            <p style="font-size: 14px;">Don't miss our latest
                                                                products<br>
                                                                and special offers
                                                            </p>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;font-size: 0;"
                                        role="presentation">
                                        <tr>
                                            <td>

                                                <table class="content" style="border-spacing:0;text-align: right;"
                                                    role="presentation">
                                                    <tr>
                                                        <td width="300" style="padding:0 20px;">
                                                            <h1 style="font-size: 18px;">عروض الأسبوع
                                                            </h1>
                                                            <h2 style="font-size: 16px;">عميلنا العزيز
                                                            </h2>
                                                            <p style="font-size: 14px;">لاتفوتك أحدث المنتجات
                                                                <br>
                                                                والعروض المميزة من جرير
                                                            </p>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 1 -->


                <tr>
                    <td class="darkmode-transparent"
                        style="padding:10px 0;text-align: center;background-color: #ffffff;font-size: 0;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa_02.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=Uig1.EAs9PKhxrqd29RZ_w--~D"
                                alt="offer 1" title="offer 1" width="600" style="width:100%;max-width: 600px;"
                                border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent"
                        style="padding:10px 0;text-align: center;background-color: #ffffff;font-size: 0;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa_03.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=ZEp2pWrZBMFQIkKJpydcog--~D"
                                alt="offer 2" title="offer 2" width="600" style="width:100%;max-width: 600px;"
                                border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent"
                        style="padding:10px 0;text-align: center;background-color: #ffffff;font-size: 0;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa_04.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=MXGfqew0DyiyAUQrVFtD_w--~D"
                                alt="offer 3" title="offer 3" width="600" style="width:100%;max-width: 600px;"
                                border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent"
                        style="padding:10px 0;text-align: center;background-color: #ffffff;font-size: 0;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa_05.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=t61quriu67jI9gCrKPPgWA--~D"
                                alt="offer 4" title="offer 4" width="600" style="width:100%;max-width: 600px;"
                                border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent"
                        style="padding:10px 0;text-align: center;background-color: #ffffff;font-size: 0;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa_06.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=WGY88OSP6EPK8v4b5rVmIQ--~D"
                                alt="offer 5" title="offer 5" width="600" style="width:100%;max-width: 600px;"
                                border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="darkmode-transparent"
                        style="padding:10px 0;text-align: center;background-color: #ffffff;font-size: 0;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa_07.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=7JOnK3JtL3aWXr4MMDpcVg--~D"
                                alt="offer 6" title="offer 6" width="600" style="width:100%;max-width: 600px;"
                                border="0">
                        </a>
                    </td>
                </tr>
                <!-- START TWO COLUMNS ROW 1 -->
                <tr>
                    <td style="padding:5px 0;" bgcolor="#ffffff">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0px;">

                                                <table class="content"
                                                    style="border-spacing:0;text-align: left;font-size: 0;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://jarir.com" target="_blank">
                                                                <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa_08.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=tF8OgikBXLIK783Lk8P_Iw--~D"
                                                                    width="300" alt="offer 7a"
                                                                    style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;font-size: 0;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top: 20px;padding-right: 0;padding-bottom: 20px;padding-left: 0px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://jarir.com" target="_blank">
                                                                <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa_09.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=agRi2qxDSNUkU3mWwxFYtw--~D"
                                                                    width="300" alt="offer 7b"
                                                                    style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 1 -->
                <tr>
                    <td class="darkmode-transparent"
                        style="padding:10px 0;text-align: center;background-color: #ffffff;">
                        <a href="https://www.jarir.com" target="_blank">
                            <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.eu-central-1.amazonaws.com%2Fmkt-content.jarir.com%2Fjarir-email-shot%2Fksa%2Fapril05-ksa2_09.jpg&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=5Obgf38vKjiDOU6ikhxVng--~D"
                                alt="offer 8" title="offer 8" width="600" style="width:100%;max-width: 600px;"
                                border="0">
                        </a>
                    </td>
                </tr>
                <!--Button-->
                <tr>

                <tr>
                    <td align="center" style="padding-top: 25px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="border-radius:4px;" bgcolor="#e30613">

                                    <!--[if (mso)]>
                                        <a href="https://finance.yahoo.com" target="_blank"
                                        style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #e30613;border:1px solid #e30613;border-radius:16px;padding:10px 30px;display: inline-block;">تسوق
                                        الآن&nbsp;&nbsp;Shop Now
                                    </a>
                                    <![endif]-->
                                    <!--[if !mso]> <!---->
                                    <a href="https://finance.yahoo.com" target="_blank"
                                        style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #e30613;border:1px solid #e30613;border-radius:16px;padding:10px 30px;display: inline-block;">تسوق
                                        الآن<br>Shop Now
                                    </a>
                                    <!-- <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- START TWO COLUMNS ROW 2 -->
                <tr>
                    <td style="padding:5px 0;" bgcolor="#ffffff">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:10px;">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <ul
                                                                style="color:#333333;font-size: 12px;line-height: 20px;">
                                                                <li>Visit our Showrooms click here</li>
                                                                <li>These offers are valid for Saudi Arabia only</li>
                                                                <li>Prices valid during the promotion period only</li>
                                                                <li>Availability of products and prices may change
                                                                    without prior notice</li>
                                                            </ul>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p
                                                                style="color:#333333;font-size: 12px;line-height: 20px;padding: 0;Margin:0;">
                                                                <strong>Thank you for shopping at Jarir Bookstore!

                                                                </strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                                    <table class="column"
                                        style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding:10px">

                                                <table class="content" style="border-spacing:0;text-align: left;"
                                                    role="presentation">
                                                    <tr>
                                                        <td>
                                                            <ul
                                                                style="color:#333333;font-size: 12px;line-height: 20px;direction: rtl;text-align: right;">
                                                                <li> لزيارة أقرب فرع لك اضغط هنا
                                                                </li>
                                                                <li> هذه العروض متوفرة فقط في السعودية
                                                                </li>
                                                                <li> الأسعار والعروض صالحة خلال فترة العرض فقط
                                                                </li>
                                                                <li> توفر المنتجات وأسعارها قد تتغير بدون إخطار مسبق
                                                                </li>
                                                            </ul>
                                                            <p
                                                                style="color:#333333;font-size: 12px;line-height: 20px;text-align: center !important;Margin: 0;direction: rtl;">
                                                                <strong>
                                                                    شكرًا لتسوقك من مكتبة جرير!

                                                                </strong>

                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS ROW 2 -->

                <!-- footer -->
                <footer>
                    <tr>
                        <td style="padding:0;font-size: 13px;font-family: Arial, Helvetica, sans-serif;"
                            bgcolor="#3c4858">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td class="three-columns"
                                        style="padding-top:40px;padding-right:0;padding-bottom:30px;padding-left:0;text-align:center;font-size:0;">

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing:0;" role="presentation">
                                            <tr>
                                            <td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <![endif]-->

                                        <table class="column first"
                                            style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:middle;padding-top: 60px;"
                                            role="presentation">
                                            <tr>
                                                <td align="center" width="200" style="padding:auto;" valign="middle">
                                                    <table class="content" style="border-spacing:0;text-align:center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <p
                                                                    style="font-size:12px;line-height:20px;color:#ffffff;text-align: center;">
                                                                    <strong>
                                                                        تــحــتــاج مــســاعــدة؟<br><span
                                                                            style="letter-spacing: 2px;">NEED
                                                                            &nbsp;&nbsp;HELP</span></strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="tel:920000089"><img
                                                                        src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Fphone.png&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=7AntZgOOjRcquFEio4baZQ--~D"
                                                                        width="22" alt=""
                                                                        style="border-width:0;width:100%;max-width:22px;height:auto;">&nbsp;&nbsp;<strong
                                                                        style="font-size: 20px;color:#ffffff;">920000089</strong></a>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td height="20px">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <a href="mailto:care@jarir.com"><img
                                                                        src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Femail.png&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=LgJptaIN_qp3gjun2zMV_A--~D"
                                                                        width="22" alt=""
                                                                        style="border-width:0;width:100%;max-width:22px;height:auto;">&nbsp;&nbsp;<strong
                                                                        style="font-size: 20px;color:#ffffff;">care@jarir.com</strong></a></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <![endif]-->

                                        <table class="column second"
                                            style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;padding: 0 10px;border-right: 1px solid #bbbbbb ;border-left: 1px solid #bbbbbb ;"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <table class="content" style="border-spacing:0;text-align:center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.jarir.com"><img class="third-img"
                                                                        src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fwps-media.jarir.com%2Fmedia%2Fwysiwyg%2FSaudi%2Femail%2Fwebsite.png&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=2k76elEn6_SwGV9samcCRg--~D"
                                                                        width="148.25" alt=""
                                                                        style="border-width:0;width:100%;max-width:148.25px;height:auto;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:15px;">
                                                                <p
                                                                    style="font-size:12px;line-height:20px;color:#ffffff;">
                                                                    <strong>
                                                                        حـمـل الـتـطبـيـق وابـدأ التسـوق

                                                                        <br>Download the app and
                                                                        start shopping

                                                                    </strong>


                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="border-spacing:0;text-align:center;">
                                                                    <tr>
                                                                        <td class="darkmode-transparent"
                                                                            style="padding:5px 0;text-align: center;">
                                                                            <a href="https://www.jarir.com"
                                                                                target="_blank">
                                                                                <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Fappstore.png&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=7ZNkjOhObX1kTtmuZE5yqg--~D"
                                                                                    alt="apple app store"
                                                                                    title="apple app store" width="100"
                                                                                    style="width:100%;max-width: 100px;"
                                                                                    border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="darkmode-transparent"
                                                                            style="padding:5px;text-align: center;">
                                                                            <a href="https://www.jarir.com"
                                                                                target="_blank">
                                                                                <img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Fplaystore.png&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=wCgl4krR5GD1r4yeKghj3w--~D"
                                                                                    alt="google play store"
                                                                                    title="google play store"
                                                                                    width="100"
                                                                                    style="width:100%;max-width: 100px;"
                                                                                    border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="darkmode-transparent"
                                                                            style="padding:5px;text-align: center;">
                                                                            <a href="https://www.jarir.com"
                                                                                target="_blank">
                                                                                <img src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fwps-media.jarir.com%2Fmedia%2Fwysiwyg%2FSaudi%2FLP%2Fappl-galery.png&t=1681159097&ymreqid=d41d8cd9-8f00-b204-1cf9-ef001b011d00&sig=KJBwC3TMRsFmqCRa0brP_w--~D"
                                                                                    alt="huawie app gallery"
                                                                                    title="huawie app gallery"
                                                                                    width="100"
                                                                                    style="width:100%;max-width: 100px;"
                                                                                    border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                        <![endif]-->

                                        <table class="column third"
                                            style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;"
                                            role="presentation">
                                            <tr>
                                                <td style="padding:10px;">
                                                    <table style="border-spacing:0;text-align:center;"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table align="center" width="100%" border="0"
                                                                    cellpadding="0" cellspacing="0" role="presentation"
                                                                    style="border-spacing:0;text-align:center;">
                                                                    <tr>
                                                                        <td style="padding-top:15px;">
                                                                            <p
                                                                                style="font-size:12px;line-height:20px;color:#ffffff;">
                                                                                <strong>
                                                                                    تـابـعنـا لكي لا تـفـوتـك عـروضـنا
                                                                                    <br>Follow us to never miss our
                                                                                    offers



                                                                                </strong>


                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td
                                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                                            <table width="100%"
                                                                                style="border-spacing:0;"
                                                                                role="presentation">
                                                                                <tr>
                                                                                    <td
                                                                                        style="color:#ffffff;font-size:16px;padding:10px 0;width:100%;text-align:center; width:600px;">

                                                                                        <a href="https://www.facebook.com/jarirbookstore/?locale=ar_AR"
                                                                                            target="_blank"><img
                                                                                                src="
                                                                                            https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Ffacebook.png&t=1681238040&ymreqid=d41d8cd9-8f00-b204-1c9c-80000001cc00&sig=vtrKm3Aaob9NGGIqVsj.Tw--~D"
                                                                                                alt="footer facebook"
                                                                                                width="20.8"
                                                                                                style="border-width:0;"></a>&nbsp;
                                                                                        <a href="https://twitter.com/jarirbookstore?insEmail=1&insNltCmpId=15986&insNltSldt=10080&insPnName=jarir&isIns=1&isInsNltCmp=1"
                                                                                            target="_blank"><img
                                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Ftwitter.png&t=1681238040&ymreqid=d41d8cd9-8f00-b204-1c9c-80000001cc00&sig=Q9Io4rApBTUsk2Ez59UjZg--~D"
                                                                                                alt="footer twitter"
                                                                                                width="20.8"
                                                                                                style="border-width:0;"></a>&nbsp;
                                                                                        <a href="https://www.instagram.com/jarirbookstore/?insEmail=1&insNltCmpId=15986&insNltSldt=10080&insPnName=jarir&isIns=1&isInsNltCmp=1"
                                                                                            target="_blank"><img
                                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Finstagram.png&t=1681238040&ymreqid=d41d8cd9-8f00-b204-1c9c-80000001cc00&sig=AjHS384WpjpHq_V6_ZweuA--~D"
                                                                                                alt="footer instagram"
                                                                                                width="20.8"
                                                                                                style="border-width:0;"></a>&nbsp;
                                                                                        <a href="https://www.youtube.com/user/jarirtube?insEmail=1&insNltCmpId=15986&insNltSldt=10080&insPnName=jarir&isIns=1&isInsNltCmp=1"
                                                                                            target="_blank"><img
                                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Fyoutube.png&t=1681238040&ymreqid=d41d8cd9-8f00-b204-1c9c-80000001cc00&sig=PkG7f4HIBk0e2zGXcgGzdQ--~D"
                                                                                                alt="footer youtube"
                                                                                                width="20.8"
                                                                                                style="border-width:0;"></a>&nbsp;
                                                                                        <a href="https://www.snapchat.com/add/jarirbookstore?insEmail=1&insNltCmpId=15986&insNltSldt=10080&insPnName=jarir&isIns=1&isInsNltCmp=1"
                                                                                            target="_blank"><img
                                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Fsnapchat.png&t=1681238040&ymreqid=d41d8cd9-8f00-b204-1c9c-80000001cc00&sig=iMQ7p896FXA7Sk_Ot.VgyA--~D"
                                                                                                alt="footer snapchat"
                                                                                                width="20.8"
                                                                                                style="border-width:0;"></a>&nbsp;
                                                                                        <a href="https://www.snapchat.com/add/jarirbookstore?insEmail=1&insNltCmpId=15986&insNltSldt=10080&insPnName=jarir&isIns=1&isInsNltCmp=1"
                                                                                            target="_blank"><img
                                                                                                src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fdde07caed691ef10dabe-d76b7048ab2d79d7f5de8a33246d279b.ssl.cf3.rackcdn.com%2Fbuttons%2Fsnapchat.png&t=1681238040&ymreqid=d41d8cd9-8f00-b204-1c9c-80000001cc00&sig=iMQ7p896FXA7Sk_Ot.VgyA--~D"
                                                                                                alt="footer snapchat"
                                                                                                width="20.8"
                                                                                                style="border-width:0;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </footer>




            </table>
            </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
        </div>
    </center>
</body>

</html>